<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.3">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Murto - Contact Us</title>
    <meta name="description" content="Contact details for Roar - 57 Moyglare Abbey, Dublin, w23c1k2. Phone +353 5465481">
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <style>
 .mm{
    text-align: center;
 }
        .image-container {
            text-align: left;

            
        }
    .image-container img{
        width: 10%;
        
        overflow: hidden;
        display: inline-block;
    }

        .content-box {
            background-color: rgb(211, 232, 232);
            color: rgb(0, 0, 0);
            border-radius: 36px;
            margin: 15px;
            padding: 15px;
        }
    

.contact-container{ 
align-items: center;
display: flex;
height: 100vh;
justify-content: space-evenly;
    
}
.contact-left{
display: flex;
flex-direction: column;
align-items: start;
gap: 20px;
}
.contact-left-title h2{
    font-weight: 600px;
    color: rgb(18, 18, 20) ;
    font-size: 30px;
    margin-bottom: 20px;


}
.contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: #aeb0b0;
    border-radius: 20px;
    margin-bottom: 20px;
    margin-left:0px;
}
.contact-inputs{
width: 500px;
height: 50px;
border: none;
outline: none;
padding-left: 25px;
font-weight: 50px;
color: rgb(0, 0, 0);
border-radius: 50px;
background-color: rgb(211, 232, 232);

}
.contact-left textarea {
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;

}
.contact-inputs:focus {
    border: 2px solid red

}
.contact-left button{
display: flex;
align-items: center;
padding: 15px 30px;
font-size: 16px;
color: rgb(151, 157, 164);
gap: 10px;
border: none;
border-radius: 50px;
background-color: rgb(211, 232, 232) ;
cursor: pointer;

}
.contact-right{
    text-align: right;
}
@media(max-width:800px){
.contact-inputs{
    width: 80vw;
}
.contact-right{
    display: none;
}
}
.h2{
    font-family: monospace;
}
       
</style>
    <div class="header-container">
        <header>
            <div class="logo">
                <a href="index.html"><img src="IMAGES/20220612_180323.png" alt="" style="width: 200px;"></a>
            </div>

            <nav>
                <a href="index.html" class="mybutton" style="color: white;">HOMEPAGE</a>
                <a href="about.html" class="mybutton" style="color: white;">ABOUT</a>
                <a href="products.html" class="mybutton" style="color: white;">PRODUCTS</a>
                
            </nav>
       
            <div class="mob-wrapper">

                <img src="images/icon-burger-menu.svg" alt="Mobile Menu Icon" style="width: 40px;" class="burgermenu">

                <div class="mob-nav">
                    <a href="index.html" class="navbutton">HOMEPAGE</a>
                    <a href="about.html" class="navbutton">ABOUT</a>
                    <a href="products.html" class="navbutton">PRODUCTS</a>
                    
                </div>
          
            </header>              
            </div>

<nav style="height: 100px;"></nav>
    
<br>

<hr>
<div class="contant-container">
    <form action="https://api.web3forms.com/submit" method="POST" class="contact-left"> 
    <div class="contact-left-title"> 
    <h2 style="color: #aeb0b0;">Get in touch</h2>
    <hr>
    
</div>

<input type="hidden" name="access_key" value="1c5af6c0-de8c-44bd-9bce-69c0356cb348">
<input type="text" name="name" placeholder="Name" class="contact-inputs" required>
<input type="Surname" name="Surname" placeholder="Surname" class="contact-inputs" required>
<input type="Cell number" name="Cell number" placeholder="Cell number" class="contact-inputs" required>
<input type="Email" name="Email" placeholder="Email" class="contact-inputs" required>

<textarea name="message" placeholder="Message" class="contact-inputs"></textarea>
<button type="reset">Reset</button>
<button type="submit" >Submit <img src="IMAGES/ARRW.webp" height="14" width=""></button>

    </form>

   

    </div>
</div>
<br>
<hr>
<br>    

    <div class="mm">
        <h4 style="color:  #aeb0b0;"><ins>Locate us</ins></h4>
           <a style="color:  #aeb0b0;;" href="https://www.google.com/maps/place/ flora park 29 mohlopi st"> <ins> Click this text to find us via google maps</ins></a>
          </div>
            <footer>
                <p>67 DANIE JOUBERT ST, MURTO - Copyright 2021©</p>
            </footer>
      
</body>
</html>