

body {
    font-family: 'Asap', sans-serif;
    color: white;
    background-color: #EBEBEB;
    background-image: url(IMAGES/bckg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.container {
    min-height: 500px;
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 140px;
}

.header-container {
    background-color: rgb(60, 60, 60);
    min-height: 100px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

header {
    max-width: 1024px;
   
    min-height: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col {
    width: 30%;
    margin-bottom: 40px;
    background-color: rgb(43, 226, 147);
}

.col p {
    font-size: 0.825rem;
    padding: 20px 25px;
    line-height: 1.25rem;
}  

.hide-desktop-only {
    display: none;
}

.col img {
    width: 100%;
    height: auto;
} 

.col p::first-line {
    font-weight: 700;
}

.mybutton {
    padding: 10px 25px;
    border-style: solid;
    border-width: 1px;
    margin-left: 20px;
}

.WELCOME{
    font-size: 30px;
    color: rgb(239, 239, 239);
}
.highlight {
    font-weight: 700;
}

.mob-wrapper {
    display: none;
    margin: 20;
    padding: 20px;
}




@media (max-width: 768px){
    
.col {
    width: 45%;
}

.hide-desktop-only {
    display: block;
}


.header-container {
    position: relative;
}

.container {
    padding-top: 40px;
}

nav {
    display: none;
    margin: 20px;
    padding: 20px;
}

nav a {
    display: block;
   }

.logo {
    padding: 40px 0; 
    cursor: pointer;
}

.mybutton {
    margin-left: 0;
}

.mob-wrapper {
    display: block;
    padding-right: 30px;
}

.mob-nav {
    display: none;
    position: absolute;
    padding: 20px;
    margin: 20px;
    border-top-left-radius: 30px;
    right: -100%;
    top: 70px;
}

.navbutton {
    display: flex;
    background-color: coral;
    padding: 15px 30px;
    margin-left: -70px;
    text-align: center;
    text-decoration: none;
}

}




@media (max-width: 400px){
    
    .col {
        width: 100%;
    }
    

    .hide-mobile {
        display: none;
    }

.logo {
    padding: 20px 0;
        text-align: center;
}
.navbutton {
    font-size: 14px;
    padding: 10px 20px;
    margin-left: -40px;
}

.mob-wrapper {
    padding-right: 10px;
}

.container {
    padding-top: 20px;
}



}

.form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
 
  

footer {
    background-color: #3d3d3d;
    padding-top: 50px;
    padding-bottom: 50px;
   
 
    bottom: 0;
    left: 0;


}

footer p{
 text-align: center;
}

.contact-container{ 
align-items: center;
display: flex;
height: 100vh;
justify-content: space-evenly;
    
}
.contact-left{
display: flex;
flex-direction: column;
align-items: start;
gap: 20px;
}
